<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Vertical Centering</title>
  <link href="vendor/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/css/bootstrap-theme.min.css" rel="stylesheet">
  <style>
    
    #div-1 {
      border: 3px solid #0AA;
      line-height: 200px;
    }
    
    
    #div-2 {
      line-height: 200px;
      border: 3px solid #0AA;
    }

    
    #div-3-parent {
      display: table;
      border: 3px solid #0AA;
      height: 600px;
    }
    
    #div-3 {
      display: table-cell;
      vertical-align: middle;
    }
    
    
    #div-4 {
      position: absolute;
      width: 400px;
      height: 200px;
      left: 50%;
      top: 50%; 
      margin-left: -200px;
      margin-top: -100px;
      border: 3px solid #00F;
    } 
    
    
    #div-5-parent {
      position: relative;
      height: 400px;
      border: 3px solid #0AA;
    }

    #div-5 {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 50%;
      height: 30%;
      margin: auto;
      border: 3px solid #00F;
    }
    
    
    #div-6-parent {
      padding: 5% 0;
      border: 3px solid #0AA;
    }
    
    #div-6 {
      padding: 10% 0;
      border: 3px solid #00F;
    }
    
    #div-7-parent {
      height: 400px;
      border: 3px solid #0AA;
    }

    #floater {
      float: left;
      height: 50%;
      width: 100%;
      margin-bottom: -50px;
    }
    
    #div-7 {
      clear: both;
      height: 100px;
      border: 3px solid #00F;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="nav nav-pills">
      <li class="active"><a data-toggle="pill" href="#itme1">Line-Height Method</a></li>
      <li><a data-toggle="pill" href="#item2">Centering an Image with Line-Height</a></li>
      <li><a data-toggle="pill" href="#item3">CSS Table Method</a></li>
      <li><a data-toggle="pill" href="#item4">Absolute Positioning and Negative Margin</a></li>
      <li><a data-toggle="pill" href="#item5">Absolute Positioning and Stretching</a></li>
      <li><a data-toggle="pill" href="#item6">Equal Top and Bottom Padding</a></li>
      <li><a data-toggle="pill" href="#item7">Floater Div</a></li>
    </ul>
    
    <div class="tab-content">
      <div id="itme1" class="tab-pane fade in active">
        <div id="div-1">Text here for div-1</div>
        
        <br/>
        <pre>
          #div-1 {
            border: 3px solid #00F;
            line-height: 200px;
          }
        </pre>
      </div>
      
      <div id="item2" class="tab-pane fade">
        <div id="div-2">
          <img src="vendor/images/warning_info.png"></img>
        </div>
        
        <br/>
        <pre>
          #div-2 {
            line-height: 200px;
            border: 3px solid #00F;
          }
        </pre>
      </div>
      
      <div id="item3" class="tab-pane fade">
        <div id="div-3-parent">
          <div id="div-3">Text here for div-3<br/>Text in a new line here for div-3</div>
        </div>
        
        <br/>
        <pre>
          #div-3-parent {
            display: table;
            border: 3px solid #00F;
            width: 600px;
            height: 600px;
          }
          
          #div-3 {
            display: table-cell;
            vertical-align: middle;
          }
        </pre>
      </div>
      
      <div id="item4" class="tab-pane fade">
        <div id="div-4"></div>
        
        <br/>
        <pre>
          #div-4 {
            position: absolute;
            width: 400px;
            height: 200px;
            left: 50%;
            top: 50%; 
            margin-left: -200px;
            margin-top: -100px;
            border: 3px solid #00F
          } 
        </pre>
      </div>
      
      <div id="item5" class="tab-pane fade">
        <div id="div-5-parent">
          <div id="div-5"></div>
        </div>
        
        <br/>
        <pre>
          #div-5-parent {
            position: relative;
            height: 400px;
            border: 3px solid #00F
          }
          
          #div-5 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 50%;
            height: 30%;
            margin: auto;
            border: 3px solid #00F
          }
        </pre>
      </div>
      
      <div id="item6" class="tab-pane fade">
        <div id="div-6-parent">
          <div id="div-6"></div>
        </div>
        
        <br/>
        <pre>
          #div-6-parent {
            padding: 5% 0;
            border: 3px solid #0AA;
          }
          
          #div-6 {
            padding: 10% 0;
            border: 3px solid #00F;
          }
        </pre>
      </div>
      
      <div id="item7" class="tab-pane fade">
        <div id="div-7-parent">
          <div id="floater"></div>
          <div id="div-7"></div>
        </div>
        
        <br/>
        <pre>
          #div-7-parent {
            height: 400px;
            border: 3px solid #0AA;
          }
          
          #floater {
            float: left;
            height: 50%;
            width: 100%;
            margin-bottom: -50px;
          }
          
          #div-7 {
            clear: both;
            height: 100px;
            border: 3px solid #00F;
          }
        </pre>
      </div>
      
    </div>
  </div>
  
  <script src="vendor/js/jquery.min.js"></script>
  <script src="vendor/js/bootstrap.min.js"></script>
</body>
</html>

